<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clon</title>
</head>

<body style="padding: 0 10%;">
    <header style="display: flex; flex-direction:row ; justify-content: space-between; border-bottom:1px solid black ;">
        <div style="display: flex;align-items: center;">
            <img src="https://th.bing.com/th/id/OIP.5Q29GOGblrtagAkZnnECXQHaEM?pid=ImgDet&rs=1" width="100"
                alt="Logo Godaddy-logo">
            <img src="https://th.bing.com/th/id/R.326b0a4968fff35ff387b115f98bf2e9?rik=LRj5bcfa3dTsGA&pid=ImgRaw&r=0"
                width="20" alt="Logo mundo">
            <a>ES</a>
            <a>▼</a>
        </div>
        <div style="display: flex;align-items: center;">
            <img src="https://th.bing.com/th/id/OIP.tk_hlBoaAU4zO_XHLLCw0gHaHa?pid=ImgDet&rs=1" width="20"
                alt="Icono de telefono">
            <a>(55)46312410</a>
            <a>▼</a>
            <a>Blog</a>
            <a>Ayuda</a>
            <img src="https://th.bing.com/th/id/OIP.tyrSm3oBMO9LbndsO3k4xQHaHa?pid=ImgDet&rs=1" width="20"
                alt="Icono de persona">
            <a>Iniciar sesion</a>
            <a>▼</a>
            <img src="https://th.bing.com/th/id/R.a1d1f07d3cab6b6b118d38c5a5183319?rik=bJdT2YPBPQhuOw&pid=ImgRaw&r=0"
                width="20" alt="Icono de compra">
        </div>
    </header>
    <nav style="display: flex; justify-content: space-between; margin-top: 26px;">
        <div>
            <a style="text-decoration: none;" href="#">Dominios</a>
            <a style="text-decoration: none;" href="#">Paginas web + Marketing</a>
            <a style="text-decoration: none;" href="#">WordPress</a>
            <a style="text-decoration: none;" href="#">Hosting</a>
            <a style="text-decoration: none;" href="#">Seguridad web</a>
            <a style="text-decoration: none;" href="#">Correos electronicos</a>
            <a style="text-decoration: none;" href="#">office</a>
        </div>
        <div>
            <a href="#">Promociones <img
                    src="https://yt3.ggpht.com/a/AATXAJz2A-KuHpq8FWnhPd_WUNxGLyEKLz1Pynoknw=s900-c-k-c0xffffffff-no-rj-mo"
                    width="30" alt="Imagen de pro"></a>
        </div>
    </nav>
    <main style="display: flex; justify-content: space-between ;">
        <section>
            <article>
                <img src="1/img/presentacion.png">
                <h2>Tener un sitio web extraordinario es solo al principio</h2>
                <ul>
                    <li>
                        <a>Captura la atencion con un diseño elegante y accesible para moviles</a>
                    </li>

                    <li>
                        <a>Edita tu sitio desde cualquiera lugar y dispositivo</a>
                    </li>
                    <li>
                        <a>Asegurat de que no te encuentren solo en google</a>
                    </li>
                    <li>
                        <a>Obten el asesoramiento que te brinda la IA para ayudar al crecimiento de tu negocio</a>
                    </li>
                </ul>
            </article>
        </section>
        <aside>
            <h1> <img src="img/rostro.png">Crear una cuenta</h1>
            <p>¿Ya tienes cuenta? <a href="https://www.facebook.com/">Iniciar sesión</a></p>
            <a target="_blank" href="https://www.facebook.com/" style="padding: 10px;color:white ;
         background-color: #3b5998; border: none; text-decoration: none;">
                <img src="img/facebook.png" width="15"> Continuar con facebook</a>
            <br><br>
            <a>o crear con</a>
            <br><br>
            <form>
                <label id="Correo electronico"><b>Correo electronico</b></label>
                <br>
                <input style="height: 25px;" type="text" id="Correo electronico" name="Correo electronico">
                <br>
                <label id="Nombre de usuario"><b>Nombre de usuario</b></label>
                <br>
                <input style="height: 25px;" type="text" id="Nombre de usuario" name="Nombre de usuario">
                <br>
                <label id="Contrseña"><b>Contraseña</b></label>
                <br>
                <input style="height: 25px;" type="password" id="Contraseña" name="Contraseña">
                <br><br>
                <a target="_blank"
                    href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser"
                    style="padding: 10px;color:white ; background-color: #229e6f; 
            border: none; text-decoration: none; width: 100%;">Crear cuenta</a>
            </form>
        </aside>
    </main>
</body>

</html>